<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Schoenstatt Cali</title>
    <link rel="shortcut icon" href="https://dl.dropboxusercontent.com/s/5z393mys7jujbxb/logo_yellow_no_bg.png?dl=0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

<style>
  .btn{
    border: 3px outset #ffcc00;
    color: white;
    background-color: #010066;
    padding: 13px;
  }
  .nav-link:hover{
    color: #ffcc00 !important;
  }
  .nav-link{
    color: white !important;
  }
  .navbar-brand{
    font-size: 24px;
  }
  .nav-item{
    font-size: 20px;
  }
  .item-image img{
      transition: transform .5s ease;
      width: 100%;
  }
  .item-image img:hover{
      transform: scale(1.7);
  }
  /*CSS USE ONLY FOR THE SHOP PAGE*/
  p{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
  }
  .item-title h1{
      font-size: 28px;
      font-weight: bold;
  }
  .item-image{
      overflow: hidden;
      background-color: white;
      border-radius: 10%;
  }
  .item-image img{
      transition: transform .5s ease;
      width: 100%;
  }
  .item-image img:hover{
      transform: scale(1.7);
  }
  .item-content{
      padding: 1px;
  }
  .item-content > p{
      margin-bottom: 0px;
      color: #111;
      max-width: 300px;
      text-align:justify;
  }
  .item-content > a{
      text-align: left;
      margin-top: 10px;
  }
  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: stretch;
    justify-content: flex-start;
    margin-bottom: 5px;
  }

  .item {
    background-color: white;
    padding: 10px;
    flex: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    margin: 0.8%;
    max-width: 30%;
  }
  .item:hover{
    background-color: rgba(241, 241, 241, 0.637);
  }
  .titulo{
    font-weight: 700;
    font-size: 16px;
    color: #010066;
  }
  #donacion{
    font-size: 10px;
    font-weight: normal;
    vertical-align: middle;
  }
  @media (max-width: 1000px) {
    .flex-container {
      justify-content: flex-start;
    }
    .item{
      max-width: 48%;
      flex: 45%;
      margin: 1%;
    }
  }
  @media (max-width: 500px) {
    .flex-container {
      justify-content: center;
    }
    .item{
      max-width: 75%;
      flex: 98%;
      margin: 1%;
    }
  }

/*END OF CSS JUST FOR THE SHOP PAGE*/
</style>

<body class="bg-light">

  <nav class="navbar navbar-expand-sm navbar-dark"
  style="background-color: #010066">
  <a class="navbar-brand w3-hover-white" href="/">
    <img src="https://dl.dropboxusercontent.com/s/rnvk0ph3e2y49aa/home_image.png?dl=0"
              class="img-fluid rounded-circle mx-auto d-block" width="40" height="40">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="tienda">Tienda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about_us">¿Quienes Somos?</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/#forma">Contáctanos</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>
   
  <main class="container">

    <div class="flex-container">

        {% for value in my_list  %}
          <div class="item">
            <div class="item-image">
              <img src="../static/tienda/{{ value[0] }}" alt="{{value[1][0]}}">
            </div>
            <div class="item-content">
              <h3 style="font-weight: bold; text-align: left;">
                ${{ value[1][-1] }}<span id="donacion">  (Precio donación)</span>
              </h3>
                <p><span class="titulo">{{ value[1][0] }}</span></p>
                <p><span><b>Color: </b>{{ value[1][1] }}</span></p>

              <a href="/#forma" class="read" style="color: blue;">
                <p><div style="margin-top: 10px;">Contactanos🛒</div></p>
              </a>
            </div>
          </div>
        {% endfor %}

    </div>
  </main>

</body>

 <!-- Footer -->
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="/">Schoenstatt</a>
      <br>
      Creado por: <a target="_blank"
        href="https://www.linkedin.com/in/bryan-ortiz/">Bryan Ortiz Lenis</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</html>
